#common tarball names
content.tar.gz
eggs.tar.gz 
.pem
buildout.cfg
# these are ignored
# because there is no need to automate git setup a second time
git-init.sh
gitlab-init.sh
init.sh

#setup scripts, resources and virtualenvs
sethttps.py

temp_resources/

# ignore common virtualenv names
venv
env

# ignore zed and vim files and other ide files
.zedstate
.*.sw[op]
.project
.pydevproject
.settings/

.coverage
*.egg-info
*.log
*.mo
*.py?
*.swp
# dirs
bin/
buildout-cache/
develop-eggs/
eggs/
htmlcov/
include/
lib/
local/
parts/
src/*
test.roo_addon/
var/
# files
.installed.cfg
.mr.developer.cfg
lib64
log.html
output.xml
pip-selfcheck.json
report.html
# excludes
!.coveragerc
!.editorconfig
!.gitattributes
!.gitignore
!.gitkeep
!.travis.yml
!src/{{{ package.namespace }}}
