[buildout]
extends = http://dist.plone.org/release/{{{ plone.version }}}/versions.cfg
show-picked-versions = true
index = https://pypi.python.org/simple/
extensions = mr.developer
parts =
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
resources = ${buildout:directory}/resources
eggs =
    Plone
    Pillow
    {{{ package.dottedname }}} [test]

zcml =

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/{{{ package.namespace }}}
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15

[defang]
recipe = zc.recipe.egg
eggs =
    isotoma.plone.defang
    ${instance:eggs}
extra-paths =
    ${instance:location}
scripts = defang
arguments =
    fangs = {
        "${buildout:directory}/var/filestorage/Data.fs": [
            isotoma.plone.defang.UserFang('/acl_users/admin:admin')
    ],},
    productdistros="",
    instance="${instance:location}",
    zconfig="${instance:location}/etc/zope.conf"


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', '{{{ package.dottedname }}}', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[staging]
recipe = collective.hostout
host = {{{ host.name }}}
path = /srv/staging

[production]
recipe = collective.hostout
host = {{{ host.name }}}
path = /srv/production


[versions]
# Don't use a released version of {{{ package.dottedname }}}
{{{ package.dottedname }}} =

setuptools = 
pyparsing = 
pycodestyle = 2.3.1
appdirs = 
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
flake8 = 
i18ndude = 4.0.1
robotframework = 3.0
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.53.6
plone.testing = 5.0.0
plone.recipe.zope2instance = 4.4.0

# rapido.plone pins
rapido.plone = 1.1.1
plone.resource = 1.2

# mosaic version pins
plone.tiles = 1.8.3
plone.subrequest = 1.8.1
plone.app.tiles = 3.0.3
plone.app.standardtiles = 2.2.0
plone.app.blocks = 4.1.0
plone.app.drafts = 1.1.2
plone.app.mosaic = 2.0rc8
plone.formwidget.multifile = 2.0
plone.jsonserializer = 0.9.3
plone.app.mosaic = 2.0rc8


