#!/bin/bash
if [ ! -f $HOME/.python-gitlab.cfg ]; then
    echo "We did not detect a ~/.python-gitlab.cfg file (needed to automate gitlab tasks)"
    echo " "
    echo "Let me help you to create that file now"
    read -p "What is your gitlab token? you can find it at https://gitlab.com/profile/account: " token
cat > $HOME/.python-gitlab.cfg << EOF
[global]
default = gitlab
ssl_verify = true
timeout = 5

[gitlab]
url = https://gitlab.com
private_token = $token
EOF
fi
echo "Creating project in gitlab"
export PYTHONWARNINGS=ignore
groupid=$(gitlab group create --name alteroo-{{{ package.namespace }}} --path alteroo-{{{ package.namespace }}} --visibility-level 0 | grep id | cut -d: -f2)
gitlab project create --name {{{ package.namespace }}}.site --path {{{ package.namespace }}}.site --namespace-id $groupid --visibility-level 0
