#!/bin/bash
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR

source utils.sh
platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Darwin' ]]; then
    echo "looks like we're on a Mac"
    platform="OSX"
fi
if [[ $platform = 'OSX' ]]; then
    bash homebrew_install.sh
else
    bash deps.sh
    bash memprep.sh
fi
clear
e_header "priming the machine for Plone now"
bash prime.sh
clear
e_header "initializing for gitlab"
bash gitlab-init.sh
clear
bash git-init.sh
clear
e_header "installing site for development now"
bash install.sh
